pipeline {
  agent any
    stages {
    stage('fetch_latest_code') {
      steps {
        git url: 'https://github.com/supreet19/terraform-pipeline.git'
      }
    }

    stage('TF Init&Plan') {
      steps {
        withAWS(credentials: 'japneet-aws') {
          sh 'terraform init'
          sh 'terraform plan'
        }
      }
    }

    stage('Approval') {
      steps {
        script {
          def userInput = input(id: 'confirm', message: 'Apply Terraform?', parameters: [ [$class: 'BooleanParameterDefinition', defaultValue: false, description: 'Apply terraform', name: 'confirm'] ])
        }
      }
    }

    stage('TF Apply') {
      steps {
        withAWS(credentials: 'japneet-aws') {
          sh 'terraform apply -auto-approve'
        }
      }
    }

  }
}
